<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Intro component with sign up form</title>

</head>
<body>

  <div class="container">
    <div class="intro">
      <h1>Learn to code by watching others</h1>

      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, 
        but understanding how developers think is invaluable.</p>
    </div>
    
    <div class="sign-up">
      <button><span>Try it free 7 days</span> then $20/mo. thereafter</button> 
  
      <form id="form">
        <input type="text" id="firstName" class="inputField" name="firstName" placeholder="First Name">
        <input type="text" id="lastName"  class="inputField" name="lastName" placeholder="Last Name">
        <input type="email" id="email" class="inputField"  name="email" placeholder="Email Address">
        <input type="password" id="pwd" class="inputField"  name="password" placeholder="Password">
        <input type="button" id="submit" value="Claim your free trial ">
        <p>By clicking the button, you are agreeing to our <a href="#">Terms and Services</a></p>
      </form>
    </div>
  </div>
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Tina</a>.
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>